DELETE /mybooks

PUT /mybooks
{
  "mappings": {
    "_doc": {
      "properties": {
        "join_field": {
          "type": "join",
          "relations": {
            "order": "item"
          }
        },
        "position": {
          "type": "integer",
          "store": true
        },
        "uuid": {
          "store": true,
          "type": "keyword"
        },
        "date": {
          "type": "date"
        },
        "quantity": {
          "type": "integer"
        },
        "price": {
          "type": "double"
        },
        "description": {
          "term_vector": "with_positions_offsets",
          "store": true,
          "type": "text"
        },
        "title": {
          "term_vector": "with_positions_offsets",
          "store": true,
          "type": "text",
          "fielddata": true,
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        }
      }
    }
  }
}

POST _bulk?refresh
{"index":{"_index":"mybooks", "_type":"_doc", "_id":"1"}}
{"uuid":"11111","position":1,"title":"Joe Tester","description":"Joe Testere nice guy","date":"2015-10-22","price":4.3,"quantity":50}
{"index":{"_index":"mybooks", "_type":"_doc", "_id":"2"}}
{"uuid":"22222","position":2,"title":"Bill Baloney","description":"Bill Testere nice guy","date":"2016-06-12","price":5,"quantity":34}
{"index":{"_index":"mybooks", "_type":"_doc", "_id":"3"}}
{"uuid":"33333","position":3,"title":"Bill Klingon","description":"Bill is not\n                nice guy","date":"2017-09-21","price":6,"quantity":33}

PUT /mybooks/_doc/1
{
  "uuid": "11111",
  "position": 1,
  "title": "Joe Tester",
  "description": "Joe Testere nice guy",
  "date": "2015-10-22",
  "price": 4.3,
  "quantity": 50
}

PUT /mybooks/_doc/2
{
  "uuid": "22222",
  "position": 2,
  "title": "Bill Baloney",
  "description": "Bill Testere nice guy",
  "date": "2016-06-12",
  "price": 5,
  "quantity": 34
}


PUT /mybooks/_doc/3
{
  "uuid": "33333",
  "position": 3,
  "title": "Bill Klingon",
  "description": "Bill is not\n                nice guy",
  "date": "2017-09-21",
  "price": 6,
  "quantity": 33
}


POST /mybooks/_refresh
GET /_cluster/health?wait_for_status=green&timeout=0s

# index for join
DELETE /mybooks-join

PUT /mybooks-join
{
  "mappings": {
    "_doc": {
      "properties": {
        "join": {
          "type": "join",
          "relations": {
            "book": "author"
          }
        },
        "position": {
          "type": "integer",
          "store": true
        },
        "uuid": {
          "store": true,
          "type": "keyword"
        },
        "date": {
          "type": "date"
        },
        "quantity": {
          "type": "integer"
        },
        "price": {
          "type": "double"
        },
        "description": {
          "term_vector": "with_positions_offsets",
          "store": true,
          "type": "text"
        },
        "title": {
          "term_vector": "with_positions_offsets",
          "store": true,
          "type": "text",
          "fielddata": true,
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "name": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "surname": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        }
      }
    }
  }
}

POST _bulk?refresh
{"index":{"_index":"mybooks-join", "_type":"_doc", "_id":"1"}}
{"uuid":"11111","position":1,"title":"Joe Tester","description":"Joe Testere nice guy","date":"2015-10-22","price":4.3,"quantity":50,"join": {"name": "book"}}
{"index":{"_index":"mybooks-join", "_type":"_doc", "_id":"a1", "routing":"1"}}
{"name":"Peter","surname":"Doyle","join": {"name": "author", "parent":"1"}}
{"index":{"_index":"mybooks-join", "_type":"_doc", "_id":"a12", "routing":"1"}}
{"name":"Mark","surname":"Twain","join": {"name": "author", "parent":"1"}}
{"index":{"_index":"mybooks-join", "_type":"_doc", "_id":"2"}}
{"uuid":"22222","position":2,"title":"Bill Baloney","description":"Bill Testere nice guy","date":"2016-06-12","price":5,"quantity":34,"join": {"name": "book"}}
{"index":{"_index":"mybooks-join", "_type":"_doc", "_id":"a2", "routing":"2"}}
{"name":"Agatha","surname":"Princeton","join": {"name": "author", "parent":"2"}}
{"index":{"_index":"mybooks-join", "_type":"_doc", "_id":"3"}}
{"uuid":"33333","position":3,"title":"Bill Klingon","description":"Bill is not\n                nice guy","date":"2017-09-21","price":6,"quantity":33,"join": {"name": "book"}}
{"index":{"_index":"mybooks-join", "_type":"_doc", "_id":"a3", "routing":"3"}}
{"name":"Martin","surname":"Twisted","join": {"name": "author", "parent":"3"}}

POST /mybooks-join/_refresh
